# Cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
  # ssl_certificate     /etc/ssl/certs/cert.pem;
  # ssl_certificate_key /etc/ssl/private/key.pem;

  listen 80 default_server;
  listen [::]:80 default_server;
  
  server_name dispatchly.io 5.161.101.88;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
}